browser=chrome
username=ekskalibur81
password=isyankar12345
testdata=apple
vytrack_url=https://qa2.vytrack.com
storemanager_username=storemanager51
storemanager_password=UserUser123
forgotpassword_url=https://qa2.vytrack.com/user/reset-request